.button {
    text-align: center;
    border-radius: 12px;
    line-height: 40px;
    box-sizing: border-box;
    background-color: #fff;
    width: 120px;
    height: 40px;
    border: 1px solid #e9ebeb;
    border-bottom: 1px solid #e1e2e4;
    border-radius: 6px;
    color: #000;
    margin: 10px;
}
.button:focus{
    border: none;
    outline: none;
}