.card {
    position: relative;
    background: #fff;
    min-height: 100px;
    min-height: 100px;
    border-radius: 20px;
    border: 1px solid rgba(14, 30, 37, .12);
    box-shadow: 2px 2px 2px rgba(14, 30, 37, .12);
    padding: 10px;
}