.container {
    margin: 0 auto;
    position: relative;
    width: auto;
    min-width: 1200px;
}

.container.is-flex {
    flex-grow: 1;
}

.container.is-fluid {
    margin-left: 32px;
    margin-right: 32px;
    max-width: none;
}