.alert {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  color: #000;
  min-width: 500px;
  min-height: 300px;
  border-radius: 20px;
  border: 1px solid rgba(14, 30, 37, .12);
  box-shadow: 2px 2px 2px rgba(14, 30, 37, .12);
  padding: 10px;
}

.alert-borad {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.alert-title {

}

.alert-close {
  margin: 0 5px;
  background-color: #cbcbcb;
  color: #fff;
  align-self: center;
  border: 0;
  border-radius: 6px;
  box-sizing: border-box;
  display: inline-block;
  font-family: inherit;
  font-weight: 500;
  line-height: 20px;
  min-width: 36px;
  outline: 0;
  padding: 8px;
  position: relative;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  width: auto;

  &:hover {
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925;
  }
}
.alert-bottom{
  position: absolute;
  bottom: 18px;
  right: 10px;
}

.alert-confirm {
  margin: 0 5px;
  background-color: #00c2b2;
  color: #fff;
  align-self: center;
  border: 0;
  border-radius: 6px;
  box-sizing: border-box;
  display: inline-block;
  font-family: inherit;
  font-weight: 500;
  line-height: 20px;
  min-width: 36px;
  outline: 0;
  padding: 8px;
  position: relative;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  width: auto;

  &:hover {
    background-color: #009387;
  }
}
