.dropdown {
  position: absolute;
  left: auto;
  right: 0;
  color: #2e3c42;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, .08);
  width: 424px;
  z-index: 999;
  overflow: hidden;
  margin-top: 4px;
  max-height: 680px;
}
