/* Cyberhan 于2019月3日重新整理 与修改*/
.is-clearfix::after {
    clear: both;
    content: " ";
    display: table;
}

.is-pulled-left {
    float: left;
}

.is-pulled-right {
    float: right;
}

.is-clipped {
    overflow: hidden;
}

.has-text-centered {
    text-align: center;
}

.has-text-justified {
    text-align: justify;
}

.has-text-left {
    text-align: left;
}

.has-text-right {
    text-align: right;
}

.is-capitalized {
    text-transform: capitalize;
}

.is-lowercase {
    text-transform: lowercase;
}

.is-uppercase {
    text-transform: uppercase;
}

.is-italic {
    font-style: italic;
}

.is-family-monospace {
    font-family: monospace;
}

.is-family-code {
    font-family: monospace;
}

.is-block {
    display: block;
}

.is-flex {
    display: flex;
}

.is-inline {
    display: inline;
}

.is-inline-block {
    display: inline-block;
}

.is-inline-flex {
    display: inline-flex;
}

.is-hidden {
    display: none;
}

.is-sr-only {
    border: none;
    clip: rect(0, 0, 0, 0);
    height: 0.01em;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 0.01em;
}

.is-invisible {
    visibility: hidden;
}

.is-marginless {
    margin: 0;
}

.is-paddingless {
    padding: 0;
}

.is-radiusless {
    border-radius: 0;
}

.is-shadowless {
    box-shadow: none;
}

.is-relative {
    position: relative;
}