.detail-wraper {
    width: 100%;
    height: 100%;
    min-height: 800px;
}

.header {
    height: 200px;
}

.header-bg {
    position: absolute;
    background: linear-gradient(to bottom, #000, #1e2d3b);
    height: 400px;
    left: 0;
    right: 0;
    min-width: 1200px;
}

.header h1 {
    position: relative;
    top: 100px;
    left: 125px;
    font-size: 30px;
    color: aliceblue;
}