.swiper {
    position: relative;
    width: auto;
    height: auto;
}

.swiper-main {
    margin-top: 30px;
    width: 500px;
    height: 300px;
    align-items: center;
    justify-content: center;
}

.swiper-item {
    display: none;
    font-size: 20px;
}
.swiper-input{
    width: 400px;
    height: 40px;
}

.swiper-item-active {
    display: block;
}

.swiper-pagination {
    position: relative;
    display: flex;
    justify-content: center;
}

.swiper-pagination-item {
    border-bottom: 1px #000 solid;
    width: 100px;
    height: 5px;
    margin: 10px;
}

.swiper-pagination-item-active {
    background-color: #000;
}

.swiper-btn {
    position: relative;
    top: 100px;
    text-align: right;
    display: flex;
    flex-direction: row-reverse;
}